# workshop-db

./: README.md
kai-workshop/: pom.xml
kai-workshop/kai-dao/: pom.xml
kai-workshop/kai-dao/src/main/java/com/kai/workshop/dao/impl/: WorkshopDAO.java  package-info.java
kai-workshop/kai-dao/src/main/java/com/kai/workshop/dao/mapper/: WorkshopMapper.java  package-info.java
kai-workshop/kai-dao/src/main/java/com/kai/workshop/dao/service/: WorkshopService.java  package-info.java
kai-workshop/kai-ds/: pom.xml
kai-workshop/kai-model/: pom.xml
kai-workshop/kai-model/src/main/java/com/kai/workshop/model/workshop/: Workshop.java  package-info.java
kai-workshop/kai-ws/: pom.xml
kai-workshop/kai-ws/src/main/java/com/kai/workshop/ws/processor/: WorkshopWSProcessor.java  package-info.java
kai-workshop/kai-ws/src/main/java/com/kai/workshop/ws/schema/: Request.java  Response.java  WorkshopSchema.java  package-info.java
kai-workshop/kai-ws/src/main/java/com/kai/workshop/ws/service/: WorkshopWS.java  package-info.java
