Manifest-Version: 1.0
Bnd-LastModified: 1472633993429
Build-Jdk: 1.7.0_21
Built-By: RIZST
Bundle-ManifestVersion: 2
Bundle-Name: kai-dao
Bundle-SymbolicName: com.kai.workshop.kai-dao
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kai.workshop.dao.mapper;uses:="org.springframework.j
 dbc.core,com.kai.workshop.model.workshop";version="0.0.1.SNAPSHOT",com.
 kai.workshop.dao.service;uses:="javax.sql,com.kai.workshop.model.worksh
 op";version="0.0.1.SNAPSHOT",com.kai.workshop.dao.impl;uses:="com.kai.w
 orkshop.dao.mapper,javax.sql,org.springframework.jdbc.core,com.kai.work
 shop.dao.service,org.springframework.dao,com.kai.workshop.model.worksho
 p";version="0.0.1.SNAPSHOT"
Export-Service: com.kai.workshop.dao.service.WorkshopService
Import-Package: com.kai.workshop.model.workshop;version="[0.0,1)",javax.
 sql,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.springframew
 ork.dao,org.springframework.jdbc.core
Import-Service: javax.sql.DataSource;multiple:=false;filter="(datasource
 .name=dsWorkshop)"
Tool: Bnd-1.50.0
